# syncopeSpringBoot

./: .gitignore  README.md  pom.xml
console/: pom.xml
console/src/main/java/net/tirasa/syncope/springboot/: SyncopeConsoleApplication.java  WebInitializer.java
console/src/main/resources/: application.properties  log4j2.xml
console/src/test/resources/: console.properties
core/: pom.xml
core/src/main/java/net/tirasa/syncope/springboot/: SyncopeCoreApplication.java  WebInitializer.java
core/src/main/java/org/apache/syncope/core/rest/cxf/: JavaDocUtils.java
core/src/main/resources/: application.properties  log4j2.xml
core/src/test/java/net/tirasa/syncope/springboot/: DB.java
enduser/: pom.xml
enduser/src/main/java/net/tirasa/syncope/springboot/: AngularJSInitializer.java  SyncopeEnduserApplication.java  WebInitializer.java
enduser/src/main/resources/: application.properties  log4j2.xml
enduser/src/main/resources/static/app/js/services/: authService.js  saml2IdPService.js
enduser/src/test/resources/: enduser.properties
