<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2017 Tirasa

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.apache.syncope</groupId>
    <artifactId>syncope</artifactId>
    <version>2.0.3</version>
  </parent>

  <name>Apache Syncope on Spring Boot</name>
  <description>Apache Syncope on Spring Boot</description>

  <groupId>net.tirasa.syncope.spring-boot</groupId>
  <artifactId>syncope-spring-boot</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
    <syncope.version>2.0.3</syncope.version>
    <spring.boot.version>1.5.2.RELEASE</spring.boot.version>
    <cxf.version>3.1.11</cxf.version>
    
    <rat.skip>true</rat.skip>
    <checkstyle.skip>true</checkstyle.skip>
  </properties>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <!-- Import dependency management from Spring Boot -->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <modules>
    <module>core</module>
    <module>console</module>
    <module>enduser</module>
  </modules>
</project>
