app.name=Apache Syncope ${syncope.version} Enduser
app.description=Apache Syncope is an Open Source system for managing digital identities in enterprise environments, implemented in Java EE technology and released under Apache 2.0 license.
server.contextPath=/syncope-enduser
